# FreeBSD release and architecture
VERSION=14.2-RELEASE
ARCH=amd64

# Mirror to fetch from
MIRROR=https://download.freebsd.org/ftp/releases/${ARCH}/${ARCH}/${VERSION}

# Target ISO output file
ISO_LABEL=FIREWALL_OS
ISO_OUT=iso/firewall.iso
