# host name
hostname="firewall"

# network — use DHCP on em0
ifconfig_em0="DHCP"

# enable SSH
sshd_enable="YES"

# enable PF firewall
pf_enable="YES"

# do not try to start sendmail
sendmail_enable="NO"

# clean /tmp on boot
clear_tmp_enable="YES"
